<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<meta name='HandheldFriendly' content='True' />
		<meta name='viewport' content='initial-scale=1.0, user-scalable=no' />
		<meta name="apple-mobile-web-app-capable" content="yes">
		
		<title>App Template</title>

		<style type="text/css">

			/**************************************************/
			/*  'GLOBAL' PAGE PROPERTIES                      */
			/**************************************************/
			html, body {
				height: 100%;
				width: 100%;
				padding: 0;
				margin: 0;
				text-align: center;
				font-family: Helvetica;
				color: black;
				background: white;
				line-height: 1.4;
			}
			* { 
				-moz-box-sizing: border-box; 
				-webkit-box-sizing: border-box; 
				box-sizing: border-box; 
			}


			/**************************************************/
			/*  PAGE CONTENT STYLES                           */
			/**************************************************/
			h1 {
				width: 100%;
				height: 300px;
				line-height: 300px;
				font-size: 50px;
				text-align: center;
				clear: both;
			}

			a {
				display: block;
				text-decoration: none;
				padding: 1em;
				margin: 2em .5em;
				border: 1px solid grey;
			}
			p {
				padding: 1em;
				font-size: 16px;
			}
			.prevLink {	float: left; }
			.nextLink {	float: right; }


			/**************************************************/
			/*  WEB APP STRUCTURE STYLES                      */
			/**************************************************/
			
			.root {
				position: absolute;
				left: 0;
				top: 0;
				width: 100%;
				height: 100%;
				overflow: hidden;
				padding: 0;
				margin: 0;
			}

			.container {
				position: absolute;
				left: 0;
				top: 0;
				padding: 0;
				margin: 0;	
				height: 100%;
				width: 100%;
				overflow: visible;
				-webkit-transition: all 600ms cubic-bezier(0.215, 0.61, 0.355, 1);
			}


			.fullscreen, .page-insider {
				position: absolute;
				left: 0;
				top: 0;
				width: 100%;
				height: 100%;
				overflow: auto;
				-webkit-overflow-scrolling: touch;
				padding: 0;
				margin: 0;
			}

			.page0 { -webkit-transform: translate3d(0,0,0); }
			.page1 { -webkit-transform: translate3d(100%,0,0); }
			.page2 { -webkit-transform: translate3d(200%,0,0); }
			.page3 { -webkit-transform: translate3d(300%,0,0); }
			.page4 { -webkit-transform: translate3d(400%,0,0); }
			.page5 { -webkit-transform: translate3d(500%,0,0); }
			.page6 { -webkit-transform: translate3d(600%,0,0); }

		</style>

	</head>
	<body>
		<div class="root">
			<div class="container">
				<div class="fullscreen page0"><div class="page-insider"></div></div>
				<div class="fullscreen page1"><div class="page-insider"></div></div>
				<div class="fullscreen page2"><div class="page-insider"></div></div>
				<div class="fullscreen page3"><div class="page-insider"></div></div>
				<div class="fullscreen page4"><div class="page-insider"></div></div>
				<div class="fullscreen page5"><div class="page-insider"></div></div>
				<div class="fullscreen page6"><div class="page-insider"></div></div>
			</div>
		</div>


<script type="text/javascript">

generateDummyContent();

/*********************************************************/
/* SET UP NAVIGATION (mouse+touch)                       */
/*********************************************************/
	var root = document.querySelector(".container");
	document.addEventListener("click",onInput,false);
	document.addEventListener("touchend",onInput,false);

	function onInput(e){
		if ( e.target.id.indexOf("link") > -1 ) {
			var p = e.target.id.substr(4);
			root.style.webkitTransform = "translate3d(-"+p+"00%,0,0)";
			e.preventDefault();
		}
	}

	document.addEventListener("scroll",function(e){
		console.log("Scroll : " + e.target);
	},false);


/*********************************************************/
/* GENERATE DUMMY CONTENT AND NAVIGATION LINKS           */
/*********************************************************/

function generateDummyContent() {
	// just some Bacon Ipsum
	var bacon  = "<p>Bacon ipsum dolor sit amet capicola tenderloin sausage, ham pig pork belly tri-tip short loin bacon corned beef salami ground round kielbasa. Capicola frankfurter doner, bacon shankle short loin tail short ribs ham hock biltong turkey. Cow turkey prosciutto jerky meatloaf bresaola sausage chicken short loin tongue ball tip. Ball tip chuck shoulder, turkey short loin jerky hamburger sirloin biltong corned beef frankfurter t-bone. Ham hock strip steak venison ribeye ground round turkey turducken. Shoulder ribeye boudin flank, jowl chicken shank tri-tip drumstick. Boudin pork loin tail beef ribs, ham pancetta ribeye andouille pork tri-tip venison.</p><p>Short loin t-bone kielbasa salami brisket ball tip, jowl beef ribs meatball rump. Chuck shoulder jerky flank bacon turducken pork loin kielbasa ham hock short ribs pancetta pork belly. Spare ribs pig andouille, prosciutto venison t-bone shank ham hock biltong pork loin ball tip leberkas short ribs. Rump leberkas frankfurter ham hock chuck swine. Jowl bacon pastrami frankfurter spare ribs short loin turkey. Salami drumstick flank, turducken sirloin doner tenderloin venison swine kielbasa ham ribeye. Tenderloin doner beef ribs, spare ribs prosciutto leberkas shoulder pork loin pig kielbasa short ribs strip steak bresaola boudin.</p><p>Bacon ribeye corned beef shankle spare ribs biltong short loin hamburger pastrami andouille meatball. Turkey bacon prosciutto tail short loin corned beef bresaola ham hock cow shankle strip steak pork chop fatback spare ribs andouille. Kielbasa beef ribs cow, salami jerky shank short loin pork belly meatloaf ground round jowl chicken. Ball tip bresaola venison leberkas turducken swine prosciutto pancetta. Filet mignon biltong prosciutto ground round meatloaf beef ribs. Ball tip venison sirloin shankle, bacon shoulder meatloaf doner brisket biltong drumstick hamburger turkey andouille.</p>";

	// collect al pages, and add content and navigation menu
	var pages = document.querySelectorAll(".page-insider"),
		n = pages.length;
	[].forEach.call(pages,function(e,i){
		var html = '';
		if ( i > 0 ) 
			html += '<a href="#" id="link'+(i-1)+'" class="prevLink"> to previous page</a>';
		if ( i < n-1 ) 
			html += '<a href="#" id="link'+(i+1)+'" class="nextLink"> to next page</a>';
		html += '<h1>This is page ' + (i) + '</h1>';
		e.innerHTML = html + bacon;
	});
}



</script>

	</body>
</html>